{
  "name": "quords",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "@tonejs/midi": "2.0.28",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
